{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPLLH5CG3386N3V\\SQLEXPRESS;Database=JobPortal;Integrated Security=True;TrustServerCertificate=true"
  }
}
